docs-generator/examples.json (before)
[
    {
        "columns": [
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"}
        ],
        "description": "The grid is made up of 12 virtual columns. Actual columns can span 1 to 12 virtual columns.",
        "title": "The 12 column grid"
    },
    {
        "columns": [
            {"span": "d6"},
            {"span": "d6"}
        ],
        "description": "Two divs, each spanning 6 columns.",
        "title": "Two equal columns"
    },

    {
        "columns": [
            {"span": "d6"},
            {"minHeight": "100px", "span": "d6"}
        ],
        "description": "Two divs of different heights in a container that expands vertically to contain them both",
        "title": "Rows clear their own contents"
    },

    {
        "rows": [
            {
                "columns": [
                    {"span": "d6"},
                    {"minHeight": "100px", "span": "d6"}
                ]
            },
            {
                "columns": [
                    {"span": "d3"},
                    {"span": "d9"}
                ]
            }
        ],
        "description": "Two divs, each spanning 6 columns, with a new row clearing them",
        "title": "New rows clear existing columns"
    },
    {
        "columns": [
            {"span": "d4"},
            {"span": "d4"},
            {"span": "d4"}
        ],
        "description": "Three divs, each spanning 4 columns.",
        "title": "Three equal columns"
    },
    {
        "columns": [
            {"span": "d3"},
            {"span": "d3"},
            {"span": "d3"},
            {"span": "d3"}
        ],
        "description": "Four divs, each spanning 3 columns.",
        "title": "Four equal columns"
    },
    {
        "columns": [
            {"span": "d9"},
            {"span": "d3"}
        ],
        "description": "Two divs, spanning 9 and 3 columns.",
        "title": "A large and small column"
    },
    {
        "columns": [
            {"span": "d7"},
            {"span": "d5"}
        ],
        "description": "Two divs, spanning 7 and 5 columns.",
        "title": "A large and small column"
    },
    {
        "columns": [
            {
                "columns": [
                    {"span": "d4"},
                    {"span": "d4"},
                    {"span": "d4"}
                ],
                "span": "d8"
            },
            {
                "columns": [
                    {"span": "d6"},
                    {"span": "d6"}
                ],
                "span": "d4"
            }
        ],
        "description": "Divs can be broken down into a further 12 columns, by nesting another <code>grid-row</code> containing more <code>grid-col</code>s",
        "title": "Using nesting to create more complex layouts"
    },
    {
        "columns": [
            {"span": "d12-l4-xl3"},
            {"span": "d12-l4-xl3"},
            {"span": "d12-l4-xl3"},
            {"span": "d12-l0-xl3"}
        ],
        "description": "These columns are set to default to 12 columns (full width), but span 4 at the large mode (with one hidden), and 3 at the extra large mode.",
        "title": "Variable column spans (with large default and conditionally hidden column)"
    },
    {
        "columns": [
            {"span": "d3-l4-m6-s12"},
            {"span": "d3-l4-m6-s12"},
            {"span": "d3-l4-m6-s12"},
            {"span": "d3-l0-m6-s12"}
        ],
        "description": "These columns are set to default to 3 columns, but span 4 at the large mode (with one hidden), 6 at the and medium mode, and 12 at the small mode.",
        "title": "Variable column spans (with small default and conditionally hidden column)"
    },
    {
        "columns": [
            {"span": "d0-l4-xl4"},
            {"span": "dhide-l4-xl4"},
            {"span": "d12-l4-xl4"}
        ],
        "description": "All but one of these columns are hidden on smaller screens. On larger screens they should all take up a third of the space available",
        "title": "Columns hidden by default which appear at larger layouts"
    },
    {
        "columns": [
            {"span": "lhide-xlhide"},
            {"span": "shide-mhide"}
        ],
        "description": "Using the hide class without a default",
        "title": "Using the hide class without a default"
    },
    {
        "columns": [
            {
                "columns": [
                    {"span": "d4"},
                    {"span": "d4"},
                    {"span": "d4"}
                ],
                "span": "d8-s12"
            },
            {"span": "d4-s12"}
        ],
        "description": "The grid can be applied within components on a page which doesn't use grid-module for its global layout by wrapping in a container with class <code>ft-grid-box</code>",
        "title": "Usage on existing pages",
        "wrapper": {
            "end": "</div></div>",
            "start": "<div style=\"max-width: 700px; min-width: 300px; margin:auto;\"><div class=\"ft-grid-box\"> "
        }
    },
    {
        "columns": [
            {
                "columns": [
                    {
                        "columns": [
                            {"span": "d12-m4-s4"},
                            {"span": "d12-m4-s4"},
                            {"span": "d12-m4-s4"}
                        ],
                        "span": "d2-m12-s12"
                    },
                    {
                        "minHeight": "210px",
                        "span": "d8-m10-s12"
                    },
                    {"span": "d2-s12"}
                ],
                "span": "d8"
            },
            {
                "minHeight": "250px",
                "span": "d4"
            }
        ],
        "description": "Complex layouts can be created by using variable column spans in combination with nesting.",
        "title": "Complex variable layouts"
    }
]

docs-generator/examples.json (after)
[
    {
        "columns": [
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"},
            {"span": "d1"}
        ],
        "description": "The grid is made up of 12 virtual columns. Actual columns can span 1 to 12 virtual columns.",
        "title": "The 12 column grid"
    },
    {
        "columns": [
            {"span": "d6"},
            {"span": "d6"}
        ],
        "description": "Two divs, each spanning 6 columns.",
        "title": "Two equal columns"
    },

    {
        "columns": [
            {"span": "d6"},
            {"minHeight": "100px", "span": "d6"}
        ],
        "description": "Two divs of different heights in a container that expands vertically to contain them both",
        "title": "Rows clear their own contents"
    },

    {
        "rows": [
            {
                "columns": [
                    {"span": "d6"},
                    {"minHeight": "100px", "span": "d6"}
                ]
            },
            {
                "columns": [
                    {"span": "d3"},
                    {"span": "d9"}
                ]
            }
        ],
        "description": "Two divs, each spanning 6 columns, with a new row clearing them",
        "title": "New rows clear existing columns"
    },
    {
        "columns": [
            {"span": "d4"},
            {"span": "d4"},
            {"span": "d4"}
        ],
        "description": "Three divs, each spanning 4 columns.",
        "title": "Three equal columns"
    },
    {
        "columns": [
            {"span": "m4-s6"},
            {"span": "m4-s6"},
            {"span": "m4-s6"},
            {"span": "m4-s6"},
            {"span": "m4-s6"},
            {"span": "m4-s6"}
        ],
        "description": "Six divs, each expanding to contain their content, but taking up third width at medum size and half width at small size",
        "title": "Columns without a specified width"
    },
    {
        "columns": [
            {"span": "d3"},
            {"span": "d3"},
            {"span": "d3"},
            {"span": "d3"}
        ],
        "description": "Four divs, each spanning 3 columns.",
        "title": "Four equal columns"
    },
    {
        "columns": [
            {"span": "d9"},
            {"span": "d3"}
        ],
        "description": "Two divs, spanning 9 and 3 columns.",
        "title": "A large and small column"
    },
    {
        "columns": [
            {"span": "d7"},
            {"span": "d5"}
        ],
        "description": "Two divs, spanning 7 and 5 columns.",
        "title": "A large and small column"
    },
    {
        "columns": [
            {
                "columns": [
                    {"span": "d4"},
                    {"span": "d4"},
                    {"span": "d4"}
                ],
                "span": "d8"
            },
            {
                "columns": [
                    {"span": "d6"},
                    {"span": "d6"}
                ],
                "span": "d4"
            }
        ],
        "description": "Divs can be broken down into a further 12 columns, by nesting another <code>grid-row</code> containing more <code>grid-col</code>s",
        "title": "Using nesting to create more complex layouts"
    },
    {
        "columns": [
            {"span": "d12-l4-xl3"},
            {"span": "d12-l4-xl3"},
            {"span": "d12-l4-xl3"},
            {"span": "d12-l0-xl3"}
        ],
        "description": "These columns are set to default to 12 columns (full width), but span 4 at the large mode (with one hidden), and 3 at the extra large mode.",
        "title": "Variable column spans (with large default and conditionally hidden column)"
    },
    {
        "columns": [
            {"span": "d3-l4-m6-s12"},
            {"span": "d3-l4-m6-s12"},
            {"span": "d3-l4-m6-s12"},
            {"span": "d3-l0-m6-s12"}
        ],
        "description": "These columns are set to default to 3 columns, but span 4 at the large mode (with one hidden), 6 at the and medium mode, and 12 at the small mode.",
        "title": "Variable column spans (with small default and conditionally hidden column)"
    },
    {
        "columns": [
            {"span": "d0-l4-xl4"},
            {"span": "dhide-l4-xl4"},
            {"span": "d12-l4-xl4"}
        ],
        "description": "All but one of these columns are hidden on smaller screens. On larger screens they should all take up a third of the space available",
        "title": "Columns hidden by default which appear at larger layouts"
    },
    {
        "columns": [
            {"span": "lhide-xlhide"},
            {"span": "shide-mhide"}
        ],
        "description": "Using the hide class without a default",
        "title": "Using the hide class without a default"
    },
    {
        "columns": [
            {
                "columns": [
                    {"span": "d4"},
                    {"span": "d4"},
                    {"span": "d4"}
                ],
                "span": "d8-s12"
            },
            {"span": "d4-s12"}
        ],
        "description": "The grid can be applied within components on a page which doesn't use grid-module for its global layout by wrapping in a container with class <code>ft-grid-box</code>",
        "title": "Usage on existing pages",
        "wrapper": {
            "end": "</div></div>",
            "start": "<div style=\"max-width: 700px; min-width: 300px; margin:auto;\"><div class=\"ft-grid-box\"> "
        }
    },
    {
        "columns": [
            {
                "columns": [
                    {
                        "columns": [
                            {"span": "d12-m4-s4"},
                            {"span": "d12-m4-s4"},
                            {"span": "d12-m4-s4"}
                        ],
                        "span": "d2-m12-s12"
                    },
                    {
                        "minHeight": "210px",
                        "span": "d8-m10-s12"
                    },
                    {"span": "d2-s12"}
                ],
                "span": "d8"
            },
            {
                "minHeight": "250px",
                "span": "d4"
            }
        ],
        "description": "Complex layouts can be created by using variable column spans in combination with nesting.",
        "title": "Complex variable layouts"
    }
]

docs-generator/examples.json (diff)
@@ -64,6 +64,18 @@
     },
     {
         "columns": [
+            {"span": "m4-s6"},
+            {"span": "m4-s6"},
+            {"span": "m4-s6"},
+            {"span": "m4-s6"},
+            {"span": "m4-s6"},
+            {"span": "m4-s6"}
+        ],
+        "description": "Six divs, each expanding to contain their content, but taking up third width at medum size and half width at small size",
+        "title": "Columns without a specified width"
+    },
+    {
+        "columns": [
             {"span": "d3"},
             {"span": "d3"},
             {"span": "d3"},
